PORT=****
DB_LOCAL_DBNAME=****
DB_LOCAL_USER=****
DB_LOCAL_PASSWORD=*****
JWTSECRET=****
DB_HOST=******
GMAIL_USER=******
GMAIL_PASSWORD=******
EMAIL_USER=******
RESET_PASSWORD_KEY=******
FRONTEND_URL=******